<head>
    <meta charset = utf-8>
    <title>Popup</title>
    <script src="./popup.js"></script>
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
<div class="container">
    <div class="popup-wrap" id="popup"> <!--모달을 감쌀 박스-->
      <div class="popup">	<!--실질적 모달팝업-->
        <div class="popup-head">	<!--로고 영역-->
            <span class="head-title">BYTHEM</span>
        </div>
        <div class="popup-body">	<!--컨텐츠 영역-->
          <div class="body-content">
            <div class="body-titlebox">
              <h1>Confirm Modal</h1>
            </div>
            <div class="body-contentbox">
              <p> test </p>
            </div>
          </div>
        </div>
        <div class="popup-foot"> <!--푸터 버튼 영역-->
          <span class="pop-btn confirm" id="confirm">확인</span>
          <span class="pop-btn close" id="close">창 닫기</span>
        </div>
      </div>
     </div>
  </div>
  </body>